# Google_BigQuery_Webinar

./: Google_BigQuery_with_CacheCat.sln
BlazorWasmApp3/: BlazorWasmApp3.csproj  _Imports.razor
BlazorWasmApp3/Client/: Program.cs
BlazorWasmApp3/Controller/: BigQueryController.cs
BlazorWasmApp3/Pages/: GetBigQueryData.razor
BlazorWasmApp3/Properties/: launchSettings.json
BlazorWasmApp3/Shared/: NavMenu.razor
BlazorWasmApp3/wwwroot/: index.html
FormApp1/: BigQuery.cs  ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormApp1.csproj  Program.cs  frmReportOLAP.Designer.cs  frmReportOLAP.cs  frmReportOLAP_BigQuery.Designer.cs  frmReportOLAP_BigQuery.cs  frmTest1.Designer.cs  frmTest1.cs
